# DnDGen.RollGen

DnDGen.RollGen/: DnDGen.RollGen.csproj
DnDGen.RollGen.Tests.Integration/: DnDGen.RollGen.Tests.Integration.csproj
DnDGen.RollGen.Tests.Integration.IoC/: DnDGen.RollGen.Tests.Integration.IoC.csproj
DnDGen.RollGen.Tests.Integration.IoC/Modules/: CoreModuleTests.cs
DnDGen.RollGen.Tests.Integration.Stress/: DnDGen.RollGen.Tests.Integration.Stress.csproj
DnDGen.RollGen.Tests.Integration/Expressions/: ExpressionEvaluatorTests.cs
DnDGen.RollGen.Tests.Unit/: DnDGen.RollGen.Tests.Unit.csproj
DnDGen.RollGen.Tests.Unit/Expressions/: AlbatrossExpressionEvaluatorTests.cs
DnDGen.RollGen.Tests.Unit/PartialRolls/: DomainPartialRollTests.cs  RollTests.cs
DnDGen.RollGen/Expressions/: AlbatrossExpressionEvaluator.cs
DnDGen.RollGen/IoC/Modules/: CoreModule.cs
cicd/: build.yml  release.yml
